{
  "name": "SAPInvPosting",
  "description": "SAP Invoice Posting Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.PDF.Activities": "[3.6.0]",
    "UiPath.SAP.BAPI.Activities": "[2.2.5]",
    "UiPath.System.Activities": "[21.10.3]",
    "UiPath.Testing.Activities": "[1.4.4]",
    "UiPath.UIAutomation.Activities": "[21.10.4]",
    "UipathTeam.String.Activities": "[1.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.4.0",
  "projectVersion": "1.0.29",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Sequence.xaml",
        "Flowchart.xaml"
      ]
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cee404ef-1eba-42a8-99b9-9a67e83c5d02",
      "input": [],
      "output": []
    },
    {
      "filePath": "InvoicePosting\\AttachedInvoice.xaml",
      "uniqueId": "574af2ee-7ce1-4c97-b5ca-ea318b2438c6",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/SAPPosting.JPG"
  },
  "targetFramework": "Legacy"
}