{
  "name": "ImportPendingInvoices",
  "description": "Import all pending invoices based on date diff between inv date and today",
  "main": "ImportPendingInvoices.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Mail.Activities": "[1.12.3]",
    "UiPath.System.Activities": "[21.10.4]",
    "UiPath.UIAutomation.Activities": "[21.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.6.0",
  "projectVersion": "1.0.5",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": true,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "PendingToExports.xaml",
      "uniqueId": "3ae78560-6a3d-4c1e-83f4-4145fc89a934",
      "input": [],
      "output": []
    },
    {
      "filePath": "ImportPendingInvoices.xaml",
      "uniqueId": "e9d501e0-5c19-489c-9c51-feb4b5951f48",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}